{
  "name": "solved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run mysql && node index.js",
    "test": "npm run mysql && mocha test/test.js --diff=false $FLAG --exit; npm run mysql:stop",
    "test:watch": "export FLAG='--watch --watch-files \"queries/*.sql\"' && npm test",
    "test:watch:debug": "export DEBUG=true && npm run test:watch",
    "mysql": "export DB_NAME=music_db && npm run mysql:restart && npm run mysql:check",
    "mysql:restart": "npm run mysql:stop; npm run mysql:start",
    "mysql:start": "export FLAG=-d && npm run mysql:run",
    "mysql:start:log": "export FLAG=-it && npm run mysql:run",
    "mysql:run": "docker run $FLAG --rm -p 3306:3306 -v $(pwd)/schema:/docker-entrypoint-initdb.d --name=mysql-sandbox -e MYSQL_ALLOW_EMPTY_PASSWORD=root -e MYSQL_DATABASE=$DB_NAME mysql:8 mysqld --authentication_policy=mysql_native_password",
    "mysql:stop": "docker container stop mysql-sandbox",
    "mysql:shell": "docker exec -it mysql-sandbox mysql",
    "mysql:check": "until docker exec mysql-sandbox mysql -e \"use $DB_NAME; show tables;\"; do echo ...; sleep 1; done && sleep 3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.1.1",
    "inquirer": "^8.2.4"
  }
}
